<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/qsinbstees_af.qm</file>
        <file alias="af_ZA">locale/qsinbstees_af_ZA.qm</file>
        <file alias="ar">locale/qsinbstees_ar.qm</file>
        <file alias="be_BY">locale/qsinbstees_be_BY.qm</file>
        <file alias="bg_BG">locale/qsinbstees_bg_BG.qm</file>
        <file alias="bg">locale/qsinbstees_bg.qm</file>
        <file alias="ca_ES">locale/qsinbstees_ca_ES.qm</file>
        <file alias="ca">locale/qsinbstees_ca.qm</file>
        <file alias="ca@valencia">locale/qsinbstees_ca@valencia.qm</file>
        <file alias="cs">locale/qsinbstees_cs.qm</file>
        <file alias="cy">locale/qsinbstees_cy.qm</file>
        <file alias="da">locale/qsinbstees_da.qm</file>
        <file alias="de">locale/qsinbstees_de.qm</file>
        <file alias="el_GR">locale/qsinbstees_el_GR.qm</file>
        <file alias="el">locale/qsinbstees_el.qm</file>
        <file alias="en_GB">locale/qsinbstees_en_GB.qm</file>
        <file alias="en">locale/qsinbstees_en.qm</file>
        <file alias="eo">locale/qsinbstees_eo.qm</file>
        <file alias="es_AR">locale/qsinbstees_es_AR.qm</file>
        <file alias="es_CL">locale/qsinbstees_es_CL.qm</file>
        <file alias="es_CO">locale/qsinbstees_es_CO.qm</file>
        <file alias="es_DO">locale/qsinbstees_es_DO.qm</file>
        <file alias="es_ES">locale/qsinbstees_es_ES.qm</file>
        <file alias="es_MX">locale/qsinbstees_es_MX.qm</file>
        <file alias="es">locale/qsinbstees_es.qm</file>
        <file alias="es_UY">locale/qsinbstees_es_UY.qm</file>
        <file alias="es_VE">locale/qsinbstees_es_VE.qm</file>
        <file alias="et_EE">locale/qsinbstees_et_EE.qm</file>
        <file alias="et">locale/qsinbstees_et.qm</file>
        <file alias="eu_ES">locale/qsinbstees_eu_ES.qm</file>
        <file alias="fa_IR">locale/qsinbstees_fa_IR.qm</file>
        <file alias="fa">locale/qsinbstees_fa.qm</file>
        <file alias="fi">locale/qsinbstees_fi.qm</file>
        <file alias="fr_CA">locale/qsinbstees_fr_CA.qm</file>
        <file alias="fr_FR">locale/qsinbstees_fr_FR.qm</file>
        <file alias="fr">locale/qsinbstees_fr.qm</file>
        <file alias="gl">locale/qsinbstees_gl.qm</file>
        <file alias="he">locale/qsinbstees_he.qm</file>
        <file alias="hi_IN">locale/qsinbstees_hi_IN.qm</file>
        <file alias="hr">locale/qsinbstees_hr.qm</file>
        <file alias="hu">locale/qsinbstees_hu.qm</file>
        <file alias="id_ID">locale/qsinbstees_id_ID.qm</file>
        <file alias="it_IT">locale/qsinbstees_it_IT.qm</file>
        <file alias="it">locale/qsinbstees_it.qm</file>
        <file alias="ja">locale/qsinbstees_ja.qm</file>
        <file alias="ka">locale/qsinbstees_ka.qm</file>
        <file alias="kk_KZ">locale/qsinbstees_kk_KZ.qm</file>
        <file alias="ko_KR">locale/qsinbstees_ko_KR.qm</file>
        <file alias="ku_IQ">locale/qsinbstees_ku_IQ.qm</file>
        <file alias="ky">locale/qsinbstees_ky.qm</file>
        <file alias="la">locale/qsinbstees_la.qm</file>
        <file alias="lt">locale/qsinbstees_lt.qm</file>
        <file alias="lv_LV">locale/qsinbstees_lv_LV.qm</file>
        <file alias="mk_MK">locale/qsinbstees_mk_MK.qm</file>
        <file alias="mn">locale/qsinbstees_mn.qm</file>
        <file alias="ms_MY">locale/qsinbstees_ms_MY.qm</file>
        <file alias="nb">locale/qsinbstees_nb.qm</file>
        <file alias="ne">locale/qsinbstees_ne.qm</file>
        <file alias="nl">locale/qsinbstees_nl.qm</file>
        <file alias="pam">locale/qsinbstees_pam.qm</file>
        <file alias="pl">locale/qsinbstees_pl.qm</file>
        <file alias="pt_BR">locale/qsinbstees_pt_BR.qm</file>
        <file alias="pt_PT">locale/qsinbstees_pt_PT.qm</file>
        <file alias="ro_RO">locale/qsinbstees_ro_RO.qm</file>
        <file alias="ro">locale/qsinbstees_ro.qm</file>
        <file alias="ru_RU">locale/qsinbstees_ru_RU.qm</file>
        <file alias="ru">locale/qsinbstees_ru.qm</file>
        <file alias="sk">locale/qsinbstees_sk.qm</file>
        <file alias="sl_SI">locale/qsinbstees_sl_SI.qm</file>
        <file alias="sq">locale/qsinbstees_sq.qm</file>
        <file alias="sr@latin">locale/qsinbstees_sr@latin.qm</file>
        <file alias="sr">locale/qsinbstees_sr.qm</file>
        <file alias="sv">locale/qsinbstees_sv.qm</file>
        <file alias="ta">locale/qsinbstees_ta.qm</file>
        <file alias="th_TH">locale/qsinbstees_th_TH.qm</file>
        <file alias="tr_TR">locale/qsinbstees_tr_TR.qm</file>
        <file alias="tr">locale/qsinbstees_tr.qm</file>
        <file alias="uk">locale/qsinbstees_uk.qm</file>
        <file alias="ur_PK">locale/qsinbstees_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/qsinbstees_uz@Cyrl.qm</file>
        <file alias="vi">locale/qsinbstees_vi.qm</file>
        <file alias="vi_VN">locale/qsinbstees_vi_VN.qm</file>
        <file alias="zh_CN">locale/qsinbstees_zh_CN.qm</file>
        <file alias="zh_HK">locale/qsinbstees_zh_HK.qm</file>
        <file alias="zh">locale/qsinbstees_zh.qm</file>
        <file alias="zh_TW">locale/qsinbstees_zh_TW.qm</file>
    </qresource>
</RCC>
